ONO_API_HOST=http://ono-staging.hq.unity3d.com
ONO_GRAPHQL_API_ROUTE=_admin/graphql
ONO_API_USERINFO=http://ono-staging.hq.unity3d.com/_admin/oauth/userinfo
ONO_OAUTH_CLIENT_ID=foo
ONO_OAUTH_CLIENT_SECRET=bar
ONO_AUTH_URL=http://ono-staging.hq.unity3d.com/_admin/oauth/login
ONO_AUTH_REQUEST_TOKEN_URL=http://ono-staging.hq.unity3d.com/_admin/oauth/token

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SESSION_PREFIX=tanto_session

APP_NAME=Tanto
APP_THEME=cyan

SLACK_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_AVATARS_PREFETCH_SCHEDULE='0 0 1 * *'

